<!--
User interface templet,HTML
-->
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
<!-- /*请修改此处设置第一列的样式*/
.td1 {
	width: 15%;
	padding-right: 3px;
}

/*请修改此处设置第二列的样式*/
.td2 {
	width: 35%;
	padding-left: 3px;
}

/*请修改此处设置第三列的样式*/
.td3 {
	width: 35%;
	padding-left: 3px;
}

/*请修改此处设置第四列的样式*/
.td4 {
	width: 30%;
	padding-left: 3px;
}

.tr1 {
	background-color: #ffffff;
}

/*请修改此处设置colspan = 3的单元格样式*/
.td_colspan_3 {
	padding-left: 3px;
}

/*请修改此处设置colspan = 4的单元格样式*/
.td_colspan_4 {
}

/*请修改此处设置subReport子表的单元格样式*/
.td_subReport {
}

/*请修改此处以改变表单标题样式*/
.title {
	color: #333333;
	font-size: 24px;
	font-weight: bold;
}
label{
	display : inline;
}
-->
</style>
</head>
<body>
<form name=frmMain>
<table align=center border=0 cellpadding=0 cellspacing=0 width="98%">
	<tr>
		<td><br>
		<div align=center class="title">[@FORMTITLE]</div>
		<br>
		</td>
	</tr>
	<tr>
		<td>
		<table width="98%" align="center">
			<tr>
				<td >
				[@PART1]
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="98%" align="center">
			<tr>
				<td >
				<!--子表内容 -->
				[@SUBSHEET]
				<!--end 子表内容 -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="98%" align="center">
			<tr>
				<td >
				<!--审核意见历史记录 -->
				[@JDOAOPINION]
				<!--end 审核意见历史记录 -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style = "padding-top:3px;"><font color="#0000FF"></font></td>
	</tr>
</table>
[@JDOA]
</form>
</body>
</html>
