<!--
User interface templet,HTML
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>[@title]</title>
<style type="text/css">
<!-- /*请修改此处设置第一列的样式*/
/*请修改此处设置单行的样式*/
.tr1{
	background-color: #ffffff;
}

/*请修改此处设置双行的样式*/
.tr2{
	background-color: #EAEEFD;
}

/*请修改此处以改变表单标题样式*/
.title{
	color: #333333;
	font-size: 24px;
	font-weight: bold;
}
label{
	display : inline;
}
-->
</style>
</head>
<body>
<form name=frmMain>
<table align=center border=0 cellpadding=0 cellspacing=0 width="98%">
	<tr>
		<td><br>
		<div align=center class="title">[@FORMTITLE]</div>
		<br>
		</td>
	</tr>
	<tr>
		<td>
		<table width="98%" align="center" border="1">
			<tr>
				<td >
					<!--主表内容 -->
					[@PART1]
					<!--end  主表内容 -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="98%" align="center">
			<tr>
				<td >
				<!--子表内容 -->
				[@SUBSHEET]
				<!--end 子表内容 -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style="padding-top: 3px;"><font color="#0000FF"></font></td>
	</tr>
</table>
[@JDOA]
</form>
</body>
</html>
