<!--
User interface templet,HTML
-->
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>[@title]</title>
<style type="text/css">
<!-- /*请修改此处设置第一列的样式*/
table{
    border-collapse: collapse;
    border: none;
    width: 100%;
}
td{
  border: solid #dddddd 1px;
}
.tr1 {
	background-color: #ffffff;
}

/*请修改此处设置双行的样式*/
.tr2 {
	background-color: #f9f9f9;
}

/*请修改此处以改变表单标题样式*/
.title {
	color: #333333;
	font-size: 24px;
	font-weight: bold;
}
label{
	display : inline;
}
-->
</style>
</head>
<body>
<form name=frmMain>
<table align=center border=0 cellpadding=0 cellspacing=0 width="99%">
	<tr>
		<td><br>
		<div align=center class="title">[@FORMTITLE]</div>
		<br>
		</td>
	</tr>
	<tr>
		<td>

				[@PART1]

		</td>
	</tr>
	<tr>
		<td>
		<table width="98%" align="center">
			<tr>
				<td >
				<!--子表内容 -->
				[@SUBSHEET]
				<!--end 子表内容 -->
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style = "padding:5px;"></td>
	</tr>
</table>
[@JDOA]
</form>
</body>
</html>
