<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>waiting</title>
</head>
<body>
<div id="waiting" style="width:90%;position:relative;font-size: 14px;">
<span style="float: center;">正在加载...</span>
</div>
</body>
</html>