<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<title></title>
		<link href="../../css/style.css"
			rel="stylesheet" type="text/css">
		<link href="../../css/style_.css"
			rel="stylesheet" type="text/css">

		<script type="text/javascript">
			function shangchuan(){
				if(document.getElementById('name').value==''){
					alert('文件为空！');
					return false;
				}
				return ShowSize(document.getElementById('name').value);
				//return true;
			}
			function ShowSize(files){
				var fso,f,s;
				fso=new ActiveXObject("Scripting.FileSystemObject");
				f=fso.GetFile(files);
				if((f.size/(1024*1024))>4){
					alert("不能上传大于4MB的数据");
					return false;
				}
				else 
					return true;
			}
			
		</script>
		<script type="text/javascript">
			function selectall(){
				//alert(document.forms('form1').action);
				var forms=document.forms('form1');
				forms.action="../../fileAction.do?action=fileDownload";
				forms.submit();
			}
		</script>
	</head>


	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<center>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" align="center" valign="bottom" class="td06">
						<table width="100%" border="0" align="center" cellpadding="0"
							cellspacing="0">
							<tr>
								<td width="2%" valign="middle"
									background="../../images/bg_03.gif">
									&nbsp;
								</td>
								<td width="2%" valign="middle"
									background="../../images/bg_03.gif">
									<img
										src="../../images/main_28.gif"
										width="9" height="9" align="absmiddle">
								</td>
								<td height="30" valign="middle"
									background="../../images/bg_03.gif">
									<div align="left">
										<font color="#FFFFFF">共享上传</font>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<form name="form1" method="post" enctype="multipart/form-data"
				action="">
				<table width="95%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="15%" height="30" class="td_form01">
							上传
						</td>
						<td class="td_form02">
							<input type="file" name="name" id="name" style="width: 70%">
						</td>
					</tr>
					<tr>
						<td width="15%" height="30" class="td_form01">
							介绍
						</td>
						<td class="td_form02">
							<input type="text" name="content" style="width: 70%">
						</td>
					</tr>
					
				</table>
				<br>
				<table width="95%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="right" class="td_page">
							<div>
								<input name="Submit" type="button" class="buttonface02"
									onClick="selectall();" value="  查询所有资源  ">
								<input name="Submit" type="submit" class="buttonface02"
									onClick="return shangchuan();" value="  上传  ">
								&nbsp;
								<input name="Submit" type="reset" class="buttonface02"
									value="  重置  ">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a onclick="history.go(-1);" style="cursor: hand">返回上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
						</td>
					</tr>
				</table>
				</p>
			</form>
		</center>
	</body>
</html>