<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天河软件</title>
<style>
	body{font-size:12px; margin:0; padding:0;}
	img{border:0;}
	table{font-size:14px; border-collapse:collapse;}
	.soft-kid{width:100px; margin:20px; float:left;}
	.icon{width:70px; height:70px; margin:5px 15px;}
	.icon img{width:70px; height:70px;}
	.name{line-height:20px; text-align:center;}
	.down{width:72px; height:33px; background:url(btn-down.png) no-repeat; margin:0 14px; text-align:center;}
	.down img{width:72px; height:33px;}
	.down a{display:block; cursor:pointer;}
	.can{width:1000px; margin:0 auto;}
	
	.info-icon{width:92px; height:92px; margin:20px 10px; margin-bottom:0;}
	.info-icon img{width:92px; height:92px;}
	.info-name{font-size:20px; font-weight:bold; margin-top:20px; line-height:30px;}
	.info-jiben{margin-bottom:20px;}
	.info-intro{margin:20px 10px; line-height:30px; text-indent:2em;}
	.t{height:30px; line-height:30px; padding-left:10px; font-size:14px; background:url(t-bg.png) repeat-x; border-left:1px solid #ccc; border-right:1px solid #ccc; margin-top:10px;}
	.info-pic{margin:20px 10px;}
	.info-pic-kid{width:310px; margin:0 auto;}
	.info-pic-kid img{width:310px;}
</style>
</head>

<body>
<!--
<div class="soft-kid">
	<div class="icon"><img src="icon.png" /></div>
    <div class="name">天河区掌上党务通手机客户端</div>
    <div class="down">
    	<a href="http://pc.i8app.com:8080/fileServer/dangjianapk/thqzsdwtsjkhd.apk"><img src="empty.png" /></a>
    </div>
</div>
-->
<div class="can">
	<div class="t">软件详情</div>
    <div class="info-jiben">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="110" rowspan="3" valign="top">
        	<div class="info-icon"><img src="icon.png" /></div>        </td>
        <td colspan="2" valign="top"><div class="info-name">天河区掌上党务通手机客户端</div></td>
        <td width="150" rowspan="4" align="center" valign="top"><img src="tianhe.png" width="150" height="150" /><br />
        手机扫描二维码下载</td>
      </tr>
      <tr>
        <td height="30">软件大小：5.37M</td>
        <td>上架时间：2013-2-18</td>
      </tr>
      <tr>
        <td height="30">软件分类：专区应用</td>
        <td>操作系统：Android</td>
      </tr>
      <tr>
      	<td></td>
        <td height="54" colspan="2">
        <a href="http://pc.i8app.com:8080/fileServer/dangjianapk/thqzsdwtsjkhd.apk"><img src="btn-down.png" width="153" height="36" /></a>
        </td>
      </tr>
    </table>
    </div>
    <div class="t">软件简介</div>
    <div class="info-intro">
    
    	用智能手机参加党支部会议，通过 “掌上党务通” 开展党组织生活，在大屏幕上轻点“党建地图”，马上便可看到三维立体展示的党支部地理定位；打开手机进入“中共党史”，自中共一大以来的党史以音、图、文形式呈现；安装“掌上党务通”，党务工作者随时随地都能开展党建工作，带上党务工作包犹如带上了移动党建工作站……“天河区在创新“智慧党建”的过程中创造了一系列新颖方法，让人惊叹“原来党务工作也可以如此丰富多彩”！

    </div>
    <div class="t">软件截图</div>
    <div class="info-pic">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="310"><div class="info-pic-kid"><img src="01.png" /></div></td>
            <td><div class="info-pic-kid"><img src="02.png" /></div></td>
            <td width="310"><div class="info-pic-kid"><img src="03.png" /></div></td>
          </tr>
        </table>

    </div>
</div>
</body>
</html>
