<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>jQuery UI Bootstrap</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="A preview of the jQuery UI Bootstrap theme">
            <meta name="author" content="Addy Osmani">

            <!-- Le styles -->
            <link href="assets/css/bootstrap.min.css" rel="stylesheet">
            <link type="text/css" href="css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
            <link type="text/css" href="assets/css/font-awesome.min.css" rel="stylesheet" />
            <!--[if IE 7]>
            <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
            <![endif]-->
            <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery.ui.1.10.0.ie.css"/>
            <![endif]-->
            <link href="assets/css/docs.css" rel="stylesheet">
            <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

            <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

            <!-- Le fav and touch icons -->
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
            <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
            <link rel="shortcut icon" href="assets/ico/favicon.png">

        </head>

        <body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">

                <h2>Combination examples</h2>
                <!--start combinations-->
                <div id="tabs3">
                    <ul>
                        <li><a href="#tabs3-1">First</a></li>
                        <li><a href="#tabs3-2">Second</a></li>
                        <li><a href="#tabs3-3">Third</a></li>
                    </ul>
                    <div id="tabs3-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget diam nec urna hendrerit tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum aliquam ligula non nulla cursus volutpat. Aliquam malesuada felis nec turpis auctor interdum. Cras et lobortis dolor. Nam sodales, dolor eu cursus faucibus, justo leo vestibulum turpis, id malesuada erat ipsum et leo. Integer id aliquam augue. Proin quis risus magna.</p>
                        <a href="#" id="sampleButton">Change</a>
                    </div>
                    <div id="tabs3-2">Tab 2</div>
                    <div id="tabs3-3">Tab 3</div>
                </div>
                <!--end combinations-->
   
            
                <!-- Demo -->
                <div id="dialog2" title="Tab data">
                    <form>
                        <fieldset class="ui-helper-reset">
                            <label for="tab_title">Title</label>
                            <input type="text" name="tab_title" id="tab_title" value="" class="ui-widget-content ui-corner-all" />
                            <label for="tab_content">Content</label>
                            <textarea name="tab_content" id="tab_content" class="ui-widget-content ui-corner-all"></textarea>
                        </fieldset>
                    </form>
                </div>




                <button id="add_tab" class="ui-button-primary">Add Tab</button>

                <div id="tabs2">
                    <ul>
                        <li><a href="#tabs-1">Nunc tincidunt</a></li>
                    </ul>
                    <div id="tabs-1">
                        <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                    </div>
                </div>
                <!-- End demo -->


<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
<script src="assets/js/docs.js" type="text/javascript"></script>
<script src="assets/js/demo.js" type="text/javascript"></script>
</body>
</html>